<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/photo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus.Frame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="background-header-hero">
      <load src="partials/header.html" />
    </div>
    <main class="main">

       <div class="background-header-hero">
        <load src="partials/hero.html" />
      </div>
      <load src="partials/advertisement.html" />
      <load src="partials/about-us.html" />
      <load src="partials/our-courses.html" />
      <load src="partials/our-mentors.html" />
      <load src="partials/sign-in.html" />
      <load src="partials/reviews.html" />

    </main>

    <load src="partials/footer.html" />

    <script type="module" src="/main.js"></script>
  </body>
</html>
